DATASOURCE_URL=jdbc:mysql://localhost:3306/gis?createDatabaseIfNotExist=true
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=root

# Redis
REDIS_HOST=redis-14024.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=14024
REDIS_PASSWORD=meHwLqja5EpZYkhjMxyUnj48i9or7eYj

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=nhanh100503@gmail.com
MAIL_PASSWORD=lndd ttqk bwba qnlt

# OAuth2
GOOGLE_CLIENT_ID=1027586835744-mumarjcetmfj1popqk5l5l421cu1gr2s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=609887468670129
FACEBOOK_CLIENT_SECRET=2cc84d0263cd8e84b24adc8d640b7d5a

# App
PORT=8080
JWT_ACCESS_SECRET=$10$ugxz/vawf.HPZDKVRGaUfudf8gmw1w5vBRXk17X331L3IIonSOfcy$10$ugxz/vawf.HPZDKVRGaUfudf8gmw1w5vBRXk17X331L3IIonSOfcy
JWT_ACCESS_EXPIRATION=3600000
JWT_REFRESH_SECRET=$10$ugxz/vawf.HPZDKVRGaUfudf8gmw1w5vBRXk17X331L3IIonSOfcyxxx$10$ugxz/vawf.HPZDKVRGaUfudf8gmw1w5vBRXk17X331L3IIonSOfcy
JWT_REFRESH_EXPIRATION=1314000000
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@password
CLIENT_RECEIVE_TOKENS_PATH=http://localhost:3000/auth/receive-tokens

CLOUDINARY_CLOUD_NAME=dcqlzvqtl
CLOUDINARY_API_KEY=358149516163735
CLOUDINARY_SECRET_KEY=YtX95gcUPaZqNc3daDvWvtJofMo
CLOUDINARY_FOLDER=gis